unbind C-b
set -g prefix C-a

set-window-option -g mode-key vi

set -g @continuum-save-interval '10'
set -g @continuum-boot 'on'
set -g status-right 'Continuum status: #{continuum_status}'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Initialize TMUX plugin manager (keep this line at the very bottom of
# tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
